.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
  background: #ffffff;
  
  .command {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    line-height: 27px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;

    &:hover {
      border: 1px solid #e8e8e8;
    }
  }

  .commandDisabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: auto;

    &:hover {
      border: 1px solid #fff;
    }
  }
}