@import '~antd/dist/antd.css';


* {
  margin: 0;
  padding: 0;
}

.ant-col {
  line-height: 2.5;
}

.gg-editor {
  box-shadow: .1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  width: 1380px;
  position: relative;
  vertical-align: middle;
}


.panel{
  display: flex;
  flex-direction: row;
  justify-content: center;
}



// 左侧选择节点面板
.item-panel {
  width: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background: #ffffff;
  border-right: 1px solid #e8e8e8;


  .item-title {
    color: #918d8d;
  }

  .item {
    margin-bottom: 24px;
    user-select: none;

    img {
      display: block;
    }
  }
}

// 中心画板
.graph {
  width: 880px;
  height: 720px;
  overflow: hidden;
}


// 右侧编辑信息面板
.right-panel {
  width: 300px;

  background-color: #ffffff;
  border-left: 1px solid #e8e8e8;

  .detail-panel {
    border-bottom: 1px solid #e8e8e8;
    height: 300px;
  }

  .submit-panel {

    .ant-card-body {
      text-align: center;
    }
  }

}